apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{.namespace}}
  labels:
    app.kubernetes.io/name: {{.appName}}
    app.kubernetes.io/instance: {{.runName}}
  name: {{.name}}
data:
  rancher-kube-bench.yaml: |
    podSpec:
      containers: []
      dnsPolicy: ClusterFirstWithHostNet
      hostIPC: true
      hostNetwork: true
      hostPID: true
      serviceAccountName: {{ .serviceaccount }}
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/controlplane
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      - effect: NoExecute
        key: node-role.kubernetes.io/etcd
        operator: Exists
      - effect: NoExecute
        key: CriticalAddonsOnly
        operator: Exists
      volumes:
      - hostPath:
          path: /
        name: root
      - hostPath:
          path: /etc/passwd
        name: etc-passwd
      - hostPath:
          path: /etc/group
        name: etc-group
      - hostPath:
          path: /var/lib/rancher
        name: rke2-root
      - hostPath:
          path: /etc/rancher
        name: rke2-root-config
      - hostPath:
          path: /etc/cni/net.d
        name: rke2-cni
      - hostPath:
          path: /var/log
        name: var-log
      - hostPath:
          path: /run/log
        name: run-log
      {{- if .isCustomBenchmark }}
      - configMap:
          defaultMode: 420
          items:
          {{- range $key, $value := .customBenchmarkConfigMapData }}
          {{- if eq $key "config.yaml"}}
          - key: {{ $key }}
            path: {{ $key }}
          {{- else}}
          - key: {{ $key }}
            path: {{ $.benchmarkVersion }}/{{ $key }}
          {{- end }}
          {{- end }}
          name: {{ .customBenchmarkConfigMapName }}
        name: custom-benchmark-volume
      {{- end }}
    sonobuoy-config:
      driver: DaemonSet
      plugin-name: rancher-kube-bench
      result-type: rancher-kube-bench
      result-format: raw
    spec:
      name: rancher-kube-bench
      image: {{ .securityScanImage }}
      command: ["/bin/bash", "-c", "run_sonobuoy_plugin.sh && sleep 3600"]
      env:
      - name: SONOBUOY_NS
        value: {{ .namespace }}
      - name: NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: RESULTS_DIR
        value: /tmp/results
      - name: CHROOT_DIR
        value: /node
      - name: OVERRIDE_BENCHMARK_VERSION
        value: {{ .benchmarkVersion }}
      {{- if .isCustomBenchmark }}
      - name: CONFIG_DIR
        value: {{ .configDir }}
      {{- end }}
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      volumeMounts:
      - mountPath: /tmp/results
        name: results
        readOnly: false
      - mountPath: /node
        name: root
        readOnly: true
      - mountPath: /etc/passwd
        name: etc-passwd
        readOnly: true
      - mountPath: /etc/group
        name: etc-group
        readOnly: true
      - mountPath: /var/lib/rancher
        name: rke2-root
        readOnly: true
      - mountPath: /etc/rancher
        name: rke2-root-config
        readOnly: true
      - mountPath: /etc/cni/net.d
        name: rke2-cni
        readOnly: true
      - mountPath: /var/log/
        name: var-log
        readOnly: true
      - mountPath: /run/log/
        name: run-log
        readOnly: true
      {{- if .isCustomBenchmark }}
      - mountPath: /etc/kbs/custombenchmark/cfg
        name: custom-benchmark-volume
      {{- end }}
