FROM registry.suse.com/bci/golang:1.21

# k3d and kubectl versions must be aligned with the Kubernetes versions
# set in tests/k3s-bench-test.yaml.
#  k3d is used for e2e tests and is not shipped on the final image.
ARG K3D_VERSION=v5.6.0
ARG KUBERNETES_VERSION=1.28.0

ENV GOLANGCI_LINT v1.55.2

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper -n install git docker vim less file curl wget awk jq
RUN if [[ "${ARCH}" == "amd64" ]]; then \
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s ${GOLANGCI_LINT}; \
    fi

RUN curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | TAG="v${K3D_VERSION}" bash
ADD --chown=root:root --chmod=755 \
    "https://dl.k8s.io/release/v${KUBERNETES_VERSION}/bin/linux/${ARCH}/kubectl" \
    /usr/local/bin/kubectl

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/rancher/cis-operator/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
ENV GOPATH /go
WORKDIR ${DAPPER_SOURCE}

# Cache go modules
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
